spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.drop-first=true


